<!doctype html>
<html lang="zh-cmn-Hant">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>京都大學藏中國民俗人偶</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg" aria-label="Ninth navbar example">
        <div class="container-xl">
          <a class="navbar-brand h1" href="#">京都大學藏中國民俗人偶</a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL" aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="navbar-collapse collapse" id="navbarsExample07XL">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="top.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">繁體中文</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../en/top.html">English</a></li>
                  <li><a class="dropdown-item" href="../ja/top.html">日本語</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="h4">收藏簡介</div>
      <div>
        京都大學綜合博物館・地理資料部門收藏有38件貼著“中國農村生活模型”標簽的藏品。其中的33件木偶由京都帝國大學文科大學地理學講座於1913年購得，這些木雕模型生動地展現了清末時期民間的生活習俗及農活場景。大部分模型的大小都為實際尺寸的20分之1，但也有尺寸略微偏大的作品。同時，它們所使用的木材亦不盡相同。表現農活或買賣等生活場景的作品中，有的是人與器具的組合，有的則只有器具。從十分精巧到相對樸素，木雕的手藝和技巧也各式各樣。此外，還有3件穿著用布和串珠製成的服飾的戲劇人偶，以及2件陶製的住宅模型。2020年春，本數字檔案公開提供了上述38件作品的所有資料。
      </div>

      <a href="about.html" class="btn btn-secondary btn-sm" role="button">続きを読む</a>

      <p></p>

      <div id="contents">
      </div>

      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="d-flex align-items-center">
          <span class="mb-3 mb-md-0 text-body-secondary">(c) <a class="link-darker-gray" href="https://www.bun.kyoto-u.ac.jp/geography/geo-top_page/">京都大学大学院文学研究科・地理学専修</a> All rights reserved.</span>
        </div>
      </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://js.arcgis.com/4.31/"></script>
    <script>

      require([
          "esri/layers/FeatureLayer"
        ], function(
          FeatureLayer
        ) {

          const metadataFL = new FeatureLayer({
            url: "https://services9.arcgis.com/qKCfk1d1Trl16kF0/arcgis/rest/services/chineseDollsMetadata_v3/FeatureServer/0"
          });

          const listGroup = [
            "小販與勞工",
            "日常生活",
            "文士與顯貴",
            "戲劇人偶",
            "門窗隔扇、器具",
            "工匠與商人",
            "農民與漁民",
            "其他（木雕）",
            "其他（陶器）"
          ];

          for (var k = 0, len = listGroup.length; k < len; ++k) {
            
            const contents = document.getElementById("contents");
            
            const group = listGroup[k];

            const title = document.createElement("h4");
            title.innerHTML = group;
            contents.appendChild(title);

            const p = document.createElement("p");
            contents.appendChild(p);

            const row = document.createElement("div");
            row.classList.add("row");
            contents.appendChild(row);

            const queryParams = metadataFL.createQuery();
            queryParams.returnGeometry = false;
            queryParams.where = "group_ = '" + group + "' AND lang = 'cn'" ;
            queryParams.outFields = ["id", "link3d", "purchase_record"];
            queryParams.orderByFields = ["id"];

            metadataFL.queryFeatures(queryParams)
            .then(function(response){
              const features = response.features;
              console.log(features);

              for(let j = 0; j < features.length; j++) {

                const id = features[j].attributes.id;
                const link3d = features[j].attributes.link3d;
                const purchase_record = features[j].attributes.purchase_record;

                const card = document.createElement('div');
                card.classList.add("card");
                card.classList.add("col-md-2");
                row.appendChild(card);

                const anchor = document.createElement("a");
                anchor.setAttribute("href", id + ".html");
                card.appendChild(anchor);

                const img = document.createElement('img');
                img.classList.add("card-img-top");
                if (link3d){
                  img.src = "../img/" + id + "_0_resize.jpg";
                } else {
                  img.src = "../img/" + id + "_1_resize.jpg";
                }
                img.setAttribute("alt", id);
                anchor.append(img);
              };

              row.appendChild(p);

            });


          };


      });

    </script>
  
  </body>
</html>